<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mainpage</title>
        <link rel="style" href="style.css">
    </head>
    <body>


        <div id="text">

        </div>
    <script type="text/javascript">
    var i=0,text;
    
    text = "Tahan õppida malet mängima"

    function typing_stle() {
        if(i<text.length){
            document.getElementById("text").innerHTML += text.charAt(i);
            i++;
            setTimeout(typing_stle,50);
        }
    }
    typing_stle();
    </script>
    </body>
</html>